# loanshark

./: README.md  index.html  kube-loadbalancer.yml  loanshark.properties  loanshark.script  pom.xml
.circleci/: config.yml
.jpb/: persistence-units.xml
brewery-order-service/: pom.xml
brewery-order-service/src/main/asciidoc/: index.adoc
brewery-order-service/src/main/java/guru/sfg/brewery/order/service/config/: StateMachineConfig.java
brewery-order-service/src/main/java/guru/sfg/brewery/order/service/domain/: BeerOrder.java  BeerOrderLine.java  Customer.java
brewery-order-service/src/main/java/guru/sfg/brewery/order/service/events/: BeerOrderStatusChangeEvent.java  BeerOrderStatusChangeEventListener.java
brewery-order-service/src/main/java/guru/sfg/brewery/order/service/interceptors/: OrderHeaderInterceptor.java
brewery-order-service/src/main/java/guru/sfg/brewery/order/service/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
brewery-order-service/src/main/java/guru/sfg/brewery/order/service/services/: BeerOrderAllocationService.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerService.java  BeerServiceImpl.java
brewery-order-service/src/main/java/guru/sfg/brewery/order/service/web/controllers/: BeerOrderController.java
brewery-order-service/src/main/java/guru/sfg/brewery/order/service/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java
brewery-order-service/src/main/java/guru/sfg/brewery/order/service/web/model/: BeerDto.java  BeerOrderDto.java  BeerOrderEvent.java  BeerOrderLineDto.java  BeerOrderPagedList.java  OrderStatusUpdate.java
brewery-order-service/src/main/resources/: application.properties
brewery-order-service/src/test/java/guru/sfg/brewery/order/service/events/: BeerOrderStatusChangeEventListenerTest.java
brewery-order-service/src/test/java/guru/sfg/brewery/order/service/interceptors/: OrderHeaderInterceptorTest.java
brewery-order-service/src/test/java/guru/sfg/brewery/order/service/services/: BaseServiceTest.java  BeerOrderAllocationServiceTest.java  BeerOrderServiceImplTest.java  BeerServiceImplTest.java
brewery-order-service/src/test/java/guru/sfg/brewery/order/service/web/controllers/: BeerOrderControllerTest.java
contract-service/: kube.yml  kube.yml.save  loanshark.properties  loanshark.script  pom.xml
contract-service/src/main/docker/: Dockerfile
contract-service/src/main/java/io/loanshark/contracts/service/: ContractsServiceApplication.java
contract-service/src/main/java/io/loanshark/contracts/service/bootstrap/: DefaultContractsLoader.java
contract-service/src/main/java/io/loanshark/contracts/service/domain/: Contract.java
contract-service/src/main/java/io/loanshark/contracts/service/repositories/: ContractRepository.java
contract-service/src/main/java/io/loanshark/contracts/service/services/: ContractService.java  ContractServiceImpl.java
contract-service/src/main/java/io/loanshark/contracts/service/utils/: PersistentMoneyAmountAndCurrency.java
contract-service/src/main/java/io/loanshark/contracts/service/web/controllers/: ContractController.java
contract-service/src/main/java/io/loanshark/contracts/service/web/mappers/: ContractMapper.java  DateMapper.java
contract-service/src/main/java/io/loanshark/contracts/service/web/model/: ContractDto.java  ContractPagedList.java
contract-service/src/main/resources/: application.properties  banner.txt
contract-service/src/main/resources/db/changelog/: 13-01-contracts.xml  db.changelog-master.xml
contract-service/src/test/java/io/loanshark/contracts/service/: ContractsServiceApplicationTest.java
contract-service/src/test/java/io/loanshark/contracts/service/services/: ContractServiceImplTest.java
contract-service/src/test/java/io/loanshark/contracts/service/web/controllers/: ContractControllerIT.java  ContractControllerTest.java
contract-service/src/test/resources/: rest-api.http
